<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
              border: 1px solid #3b39a8;
              border-collapse: collapse;            
              padding: 10px;
              width: 100%;
            }
            th, td {
              border: 1px solid #3b39a8;
              border-collapse: collapse;
              font-size: large;
              font-style: italic;
              text-align: left;
              color: rgb(29, 12, 44);
              padding: 10px;
            }
            body{
                background-color: #e7cae7;
            }
       

            </style>
    <!-- balise style dans le header -->
    <title>Mon CV</title>
    
</head>
<!-- th items td contenu tr ligne bordures visibles et fusionnees-->
<body>    
            <h1 >  Tanguy TARTEMPION </h1>
                <h2 style="color:green">Big Boss of the Year</h2>


    <!-- ul defini une liste d elements non ordonnes avec bullet'.' devant le mot -->
    
    <h2 style="color:rgb(55, 0, 128)">Skills</h2>
        <ul style="color:rgb(20, 13, 13)">
            <li>Management</li>
            <li>Language Programming </li>
            <li>Team Building</li>
        </ul>
<!-- ol liste d elememts avec bullet ordonnes a partir de start ici'5' -->
    <h2 style="color:rgb(55, 0, 128)">Professionnal Career</h2>      
        <ol >
                <li>2023-2025 : IT Team leader</li>
                <li>2020-2023 : Web Dev </li>
                <li>2015 -2020: Project Manager</li>
            </ol>

    <h2 style="color:rgb(55, 0, 128)">Education</h2> 
    <table>
        <tr>
            <th>Year</th>
            <th>Degree</th>
            <th>School</th>
        </tr>
        <tr>
            <td> 2010-2013 </td>
            <td> Master Dev Web</td>
            <td> 42Paris</td>
            
         </tr>
        <tr>
            <td> 2008-2010 </td>
            <td> Business Master</td>
            <td>Polytech School</td>   
        </tr>
        <tr>
            <td> 2004-2007</td>
            <td> Master Ingernieur</td>            
            <td style="border-width: 2px; border-style: solid; border-color: #424242";>HEC School</td>
        </tr>
    </table>

</body>

</html>
