<!DOCTYPE html>
<html>
    <head>
        <style>
            table {
              border: 1px solid #39a839;
              border-collapse: collapse;            
              padding: 10px;
              width: 50%;
            }
            th, td {
              border: 1px solid #218f39;
              border-collapse: collapse;
              font-size: large;
              font-style: italic;
              text-align: left;
              color: rgb(29, 12, 44);
              padding: 10px;
            }
            .last-td{
                border: 2px solid #424242;
            }   
        </style>
        <title>Mon CV</title>    
    </head>

    <body>    
        <h1>  Tanguy TARTEMPION </h1>
        <h2 >Big Boss of the Year</h2>   
        <h2 >Skills</h2>
        <ul style="color:rgb(55, 0, 128)">
            <li>Management</li>
            <li>Language Programming </li>
            <li>Team Building</li>
        </ul>
        <h2 >Professionnal Career</h2>      
        <ol style="color:brown" >
            <li>2023-2025 : IT Team leader</li>
            <li>2020-2023 : Web Dev </li>
            <li>2015 -2020: Project Manager</li>
        </ol>

        <h2 >Education</h2> 
        <table>
            <tr>
                <th>Year</th>
                <th>Degree</th>
                <th>School</th>
            </tr>
            <tr>
                <td> 2010-2013 </td>
                <td> Master Dev Web</td>
                <td> 42Paris</td>                
            </tr>
            <tr>
                <td> 2008-2010 </td>
                <td> Business Master</td>
                <td>Polytech School</td>   
            </tr>
            <tr>
                <td> 2004-2007</td>
                <td> Master Ingernieur</td>            
                <td class="last-td">HEC School</td>
            </tr>
        </table>
    </body>
</html>
