Hydrogen = position:0, number:1, small: H, molar:1.00794, electron:1
Helium = position:17, number:2, small: He, molar:4.002602, electron:2
Lithium = position:0, number:3, small: Li, molar:6.941, electron:2 1
Beryllium = position:1, number:4, small: Be, molar:9.012182, electron:2 2
Boron = position:12, number:5, small: B, molar:10.811, electron:2 3
Carbon = position:13, number:6, small: C, molar:12.0107, electron:2 4
Nitrogen = position:14, number:7, small: N, molar:14.0067, electron:2 5
Oxygen = position:15, number:8, small: O, molar:15.9994, electron:2 6
Fluorine = position:16, number:9, small: F, molar:18.998404, electron:2 7
Neon = position:17, number:10, small: Ne, molar:20.1797, electron:2 8
Sodium = position:0, number:11, small: Na, molar:22.989769, electron:2 8 1
Magnesium = position:1, number:12, small: Mg, molar:24.305, electron:2 8 2
Aluminium = position:12, number:13, small: Al, molar:26.981539, electron:2 8 3
Silicon = position:13, number:14, small: Si, molar:28.0855, electron:2 8 4
Phosphorus = position:14, number:15, small: P, molar:30.973763, electron:2 8 5
Sulfur = position:15, number:16, small: S, molar:32.065, electron:2 8 6
Chlorine = position:16, number:17, small: Cl, molar:35.453, electron:2 8 7
Argon = position:17, number:18, small: Ar, molar:39.948, electron:2 8 8
Potassium = position:0, number:19, small: K, molar:39.0983, electron:2 8 8 1