$array_colors=[
    [        
        'group'=> [1],
        'period' => [1],
        'color' => 'rgb(142, 185, 235);'
    ],
    [
        'group'=> [1],
        'period' => [2,3,4,5,6,7],
        'color' => 'rgb(158, 49, 63);'

    ],
    [
        'group'=> [2],
        'period' => [2,3,4,5,6,7],
        'color' => 'rgb(235, 152, 29);'
    ],
       [
        'group'=> [3,4,5,6,7,8,9,10,11,12],
        'period' => [4,5,6,7],
        'color' => 'rgb(221, 235, 142);'
    ],
    [
        'group'=> [13],
        'period' => [2],
        'color' => 'rgb(58, 205, 241);'
    ],
    [
        'group'=> [13],
        'period' => [3,4,5,6,7],
        'color' => 'rgb(74, 214, 70);'
    ],
    [
        'group'=> [14,15,16],
        'period' => [2],
        'color' => 'rgb(36, 111, 182);'
    ],
    [
        'group'=> [14],
        'period' => [3,4],
        'color' => 'rgb(58, 205, 241);'
    ],
    [
        'group'=> [14],
        'period' => [5,6,7],
        'color' => 'rgb(74, 214, 70);'
    ],
    [
        'group'=> [15],
        'period' => [4,5],
        'color' => 'rgb(58, 205, 241);'
    ],
    [
        'group'=> [15],
        'period' => [6,7],
        'color' => 'rgb(74, 214, 70);'
    ],
    [
        'group'=> [15,16],
        'period' => [3],
        'color' => 'rgb(36, 111, 182);'
    ],
    [
        'group'=> [16],
        'period' => [4],
        'color' => 'rgb(36, 111, 182);'
    ],
    [
        'group'=> [16],
        'period' => [5,6],
        'color' => 'rgb(58, 205, 241);'
    ],
    [
        'group'=> [16],
        'period' => [7],
        'color' => 'rgb(74, 214, 70);'
    ],
    [
        'group'=> [17],
        'period' => [2,3,4,5,6,7],
        'color' => 'rgb(168, 70, 214);'
    ],
    [
        'group'=> [18],
        'period' => [1,2,3,4,5,6,7],
        'color' => 'rgb(60, 10, 83);'
    ],
]